<?php

return [
    'themes' => 'تم‌ها',
    'primary_color' => 'رنگ اصلی',
    'select_base_color' => 'رنگ پایه را برای تم خود انتخاب کنید.',
    'custom' => 'سفارشی.',
    'no_changing_primary_color' => 'این تم از تغییر رنگ اصلی پشتیبانی نمی‌کند.',
    'support_changing_primary_color' => 'این تم از تغییر رنگ اصلی پشتیبانی می‌کند.',
    'color_mode' => 'حالت رنگ',
    'select_color_mode' => 'حالت رنگ را برای پوسته خود انتخاب کنید',
    'no_changing_color_mode' => 'این پوسته از تغییر حالت رنگ پشتیبانی نمی‌کند',
    'select_interface' => 'انتخاب کنید که می‌خواهید رابط کاربری شما چگونه به نظر برسد.',
    'select' => 'انتخاب',
    'light' => 'روشن',
    'dark' => 'تاریک',
    'active' => 'فعال',
    'primary_color_set' => 'رنگ اصلی تم به',
    'theme_set_to' => 'تم به',
    'appearance' => 'ظاهر',
    'no_light_mode' => 'این تم از حالت روشن پشتیبانی نمی‌کند.',
    'no_dark_mode' => 'این تم از حالت تاریک پشتیبانی نمی‌کند.',
    'support_light_mode' => 'این تم از حالت روشن پشتیبانی می‌کند.',
    'support_dark_mode' => 'این تم از حالت تاریک پشتیبانی می‌کند.',
    'theme_active' => 'این تم در حال حاضر فعال است.',
];
