<?php

return [
    'themes' => 'Temas',
    'primary_color' => 'Cor Primária',
    'select_base_color' => 'Selecione a cor base para o seu tema.',
    'custom' => 'Personalizado.',
    'no_changing_primary_color' => 'Este tema não suporta a mudança da cor primária.',
    'support_changing_primary_color' => 'Este tema suporta a mudança da cor primária.',
    'color_mode' => 'Modo de cor',
    'select_color_mode' => 'Selecione o modo de cor para o seu tema',
    'no_changing_color_mode' => 'Este tema não suporta alteração do modo de cor',
    'select_interface' => 'Selecione como gostaria que a sua interface parecesse.',
    'select' => 'Selecionar',
    'light' => 'Claro',
    'dark' => 'Escuro',
    'active' => 'Ativo',
    'primary_color_set' => 'Cor primária do tema definida para',
    'theme_set_to' => 'Tema definido para',
    'appearance' => 'Aparência',
    'no_light_mode' => 'Este tema não suporta o modo claro.',
    'no_dark_mode' => 'Este tema não suporta o modo escuro.',
    'support_light_mode' => 'Este tema suporta o modo claro.',
    'support_dark_mode' => 'Este tema suporta o modo escuro.',
    'theme_active' => 'Este tema está atualmente ativo.',
];
